PSIBLAST 2.7.1+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniprot_sprot.fasta
           563,082 sequences; 202,799,066 total letters

Results from round 1


Query= 6SR6:D

Length=54
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  sp|Q9Y7I8|ZUO1_SCHPO Zuotin OS=Schizosaccharomyces pombe (strai...  36.2    0.004


> sp|Q9Y7I8|ZUO1_SCHPO Zuotin OS=Schizosaccharomyces pombe (strain 
972 / ATCC 24843) OX=284812 GN=zuo1 PE=1 SV=2
Length=442

 Score = 36.2 bits (82),  Expect = 0.004, Method: Composition-based stats.
 Identities = 15/19 (79%), Positives = 16/19 (84%), Gaps = 0/19 (0%)

Query  36  RTLEPVGPHFLAHARRVRH  54
           R +EPVGP FLAHARR RH
Sbjct  34  RAVEPVGPLFLAHARRQRH  52



Lambda      K        H        a         alpha
   0.317    0.133    0.404    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5065088004
Results from round 2


Query= 6SR6:D

Length=54
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  sp|Q9Y7I8|ZUO1_SCHPO Zuotin OS=Schizosaccharomyces pombe (strai...  38.1    9e-04


> sp|Q9Y7I8|ZUO1_SCHPO Zuotin OS=Schizosaccharomyces pombe (strain 
972 / ATCC 24843) OX=284812 GN=zuo1 PE=1 SV=2
Length=442

 Score = 38.1 bits (87),  Expect = 9e-04, Method: Composition-based stats.
 Identities = 15/19 (79%), Positives = 16/19 (84%), Gaps = 0/19 (0%)

Query  36  RTLEPVGPHFLAHARRVRH  54
           R +EPVGP FLAHARR RH
Sbjct  34  RAVEPVGPLFLAHARRQRH  52



Lambda      K        H        a         alpha
   0.317    0.132    0.404    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0405    0.140     1.90     42.6     43.6 

Effective search space used: 5065088004
Results from round 3


Query= 6SR6:D

Length=54
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  sp|Q9Y7I8|ZUO1_SCHPO Zuotin OS=Schizosaccharomyces pombe (strai...  45.1    3e-06

Sequences not found previously or not previously below threshold:



> sp|Q9Y7I8|ZUO1_SCHPO Zuotin OS=Schizosaccharomyces pombe (strain 
972 / ATCC 24843) OX=284812 GN=zuo1 PE=1 SV=2
Length=442

 Score = 45.1 bits (105),  Expect = 3e-06, Method: Composition-based stats.
 Identities = 20/38 (53%), Positives = 23/38 (61%), Gaps = 2/38 (5%)

Query  17  AAEKDFKAIGKLTQEGSSMRTLEPVGPHFLAHARRVRH  54
           A E  F   GK++      R +EPVGP FLAHARR RH
Sbjct  17  AIEASFVPHGKISP--LIKRAVEPVGPLFLAHARRQRH  52



Lambda      K        H        a         alpha
   0.320    0.134    0.416    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0409    0.140     1.90     42.6     43.6 

Effective search space used: 5065088004

Search has CONVERGED!


  Database: uniprot_sprot.fasta
    Posted date:  Sep 24, 2020  1:45 PM
  Number of letters in database: 202,799,066
  Number of sequences in database:  563,082



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
